# homework21_mobileTest

./: build.gradle
src/test/java/mari/ku/drivers/: BrowserstackMobileDriver.java
src/test/java/mari/ku/helpers/: Attach.java  Browserstack.java
src/test/java/mari/ku/tests/: AndroidSelenideTests.java  TestBase.java
src/test/java/mari/ku/сonfig/: Credentials.java  CredentialsConfig.java
