plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"

}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    ownerVersion = "1.0.12",
    selenideVersion = "5.25.0",
    appiumVersion = "7.6.0",
    junitVersion = "5.8.2",
    restAssuredVersion = "4.5.1",
    slf4jVersion = "1.7.32"

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.appium:java-client:$appiumVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.aeonbits.owner:owner:$ownerVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}